[33m2b6668d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m refactor: delete old item
[33mdba32c3[m refactor: change method
[33mf9f524c[m chores: change element names
[33md31b2ec[m feat: panels are now connected in one panel
[33m92d9377[m fix: button overflow fixed
[33m1e1a28a[m refactor: update shop panel
[33m2015753[m fix: shop panel buttons' indexes are set
[33ma19554a[m refactor: redesign shop panel
[33m6837970[m feat: button texts change when hovering
[33mdeb2e01[m refactor: main panel redesigned
[33ma5ee6dc[m refactor: action form data buttons redesigned
[33maa71acb[m refactor: change the name of folder
[33m392b904[m refactor: updated server_form
[33m28aeda9[m feat: update server_form UI layout
[33m09f8ee0[m docs: refine ignored files
[33m13c6178[m Clean up sound definitions
[33mb613e4c[m docs: Complete README with core features and legal disclaimer
[33m5127bb3[m folder structure
[33mddd0dfd[m Docs: add .gitignore to exclude resource_pack sounds
[33md3d6a42[m Add MIT License to the project
[33m2cea117[m Add README content for alpha build and features
[33mcee2845[m Initial commit
